# Digital_Signage

./: README.md  digital_signage.sql
Digital_Signage_EA/: build.xml
Digital_Signage_EA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Digital_Signage_EA/nbproject/private/: private.properties
Digital_Signage_EA/src/java/controladores/: testeController.java
Digital_Signage_EA/src/java/implementacao/: Canal.java  CanalCriteria.java  CanalDAO.java  CanalDetachedCriteria.java  CanalProcessor.java  CanalSetCollection.java  Cliente.java  ClienteCriteria.java  ClienteDAO.java  ClienteDetachedCriteria.java  ClienteProcessor.java  Conteudo.java  ConteudoCriteria.java  ConteudoDAO.java  ConteudoDetachedCriteria.java  ConteudoProcessor.java  ConteudoSetCollection.java  Coordenada.java  CoordenadaCriteria.java  CoordenadaDAO.java  CoordenadaDetachedCriteria.java  CoordenadaProcessor.java  DigitalSignageFilter.java  DigitalSignagePersistentManager.java  FeedRSS.java  FeedRSSCriteria.java  FeedRSSDAO.java  FeedRSSDetachedCriteria.java  FeedRSSProcessor.java  FicheiroMultimedia.java  FicheiroMultimediaCriteria.java  FicheiroMultimediaDAO.java  FicheiroMultimediaDetachedCriteria.java  FicheiroMultimediaProcessor.java  ORMConstants.java  Player.java  PlayerCriteria.java  PlayerDAO.java  PlayerDetachedCriteria.java  PlayerProcessor.java  (+17 more)
Digital_Signage_EA/src/java/ormmapping/: DigitalSignage.cfg.xml  DigitalSignage.erd.xml
Digital_Signage_EA/src/java/ormmapping/implementacao/: Conteudo.hbm.xml  Coordenada.hbm.xml  Rede.hbm.xml
Digital_Signage_EA/src/java/ormsamples/: CreateDigitalSignageData.java  CreateDigitalSignageDatabaseSchema.java  DeleteDigitalSignageData.java  DropDigitalSignageDatabaseSchema.java  ListDigitalSignageData.java  RetrieveAndUpdateDigitalSignageData.java  SampleServlet.java
Digital_Signage_EA/web/WEB-INF/: dispatcher-servlet.xml  web.xml
Digital_Signage_EA/web/WEB-INF/jsp/: Conteudo.jsp  FeedRSS.jsp  FeedRSSList.jsp  PlayerList.jsp  PrevisaoTempoList.jsp  Rede.jsp
Projecto_EA/: nb-configuration.xml  pom.xml  schema.sql
Projecto_EA/Projecto_EA/src/main/java/: Teste.java
Projecto_EA/Projecto_EA/src/main/java/DAO/: CanalDAO.java  TipoDAO.java
Projecto_EA/Projecto_EA/src/main/java/beans/: CanalBean.java  ClienteBean.java  PlayerBean.java  PlayerBeanLocal.java  RedeBean.java  RedeBeanLocal.java
Projecto_EA/Projecto_EA/src/main/java/models/: Canal.java  Conteudo.java  Coordenada.java  Mensagem.java
Projecto_EA/Projecto_EA/src/main/java/restapi/: CanalController.java  RedeController.java
Projecto_EA/Projecto_EA/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Projecto_EA/Projecto_EA/src/main/webapp/WEB-INF/views/: Canal.jsp
Projecto_EA/src/main/java/DAO/: CanalDAO.java  ClienteDAO.java  ConteudoDAO.java  CoordenadaDAO.java  DigitalSignageFacade.java  DigitalSignagePersistentManager.java  PlayerDAO.java  RedeDAO.java  TipoDAO.java
Projecto_EA/src/main/java/beans/: CanalBean.java  CanalBeanLocal.java  ClienteBean.java  ClienteBeanLocal.java  DigitalSignagePersistentManager.java  PlayerBean.java  PlayerBeanLocal.java
Projecto_EA/src/main/java/controllers/: HomeController.java
Projecto_EA/src/main/java/models/: Canal.java  Cliente.java  Conteudo.java  Coordenada.java  Player.java  Rede.java  Tipo.java
Projecto_EA/src/main/java/restapi/: CanalController.java  ClienteController.java  LoginResult.java  PlayerController.java  RedeController.java
Projecto_EA/src/main/resources/: Beans.xml
Projecto_EA/src/main/resources/ormmapping/: hibernate.cfg.xml
Projecto_EA/src/main/webapp/WEB-INF/: rest-servlet.xml
Projecto_EA/src/main/webapp/WEB-INF/views/: ConteudoList.jsp  Player.jsp  TipoList.jsp
